--2016-07-30 01:57:03--  https://raw.githubusercontent.com/opencv/opencv/master/data/lbpcascades/lbpcascade_frontalface.xml
Resolving raw.githubusercontent.com... 151.101.100.133
Connecting to raw.githubusercontent.com|151.101.100.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51856 (51K) [text/plain]
Saving to: 'lbpcascade_frontalface.xml'

     0K .......... .......... .......... .......... .......... 98% 2.11M 0s
    50K                                                       100% 12.8K=0.02s

2016-07-30 01:57:04 (2.14 MB/s) - 'lbpcascade_frontalface.xml' saved [51856/51856]

